
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="life is short">
      
      
      
        <link rel="canonical" href="https://xiaochuany.github.io/blog/2025/12/23/a-guide-to-preparing-tax-form-in-luxembourg/">
      
      
        <link rel="prev" href="../../14/hit-ecb-data-api/">
      
      
        <link rel="next" href="../../30/a-case-study-for-ai-assisted-review-of-regulatory-texts/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>A guide to preparing tax form in Luxembourg - Xiaochuan's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VQFRTKQCML"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VQFRTKQCML",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VQFRTKQCML",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-guide-to-preparing-tax-form-in-luxembourg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Xiaochuan&#39;s blog" class="md-header__button md-logo" aria-label="Xiaochuan's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xiaochuan's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A guide to preparing tax form in Luxembourg
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Xiaochuan&#39;s blog" class="md-nav__button md-logo" aria-label="Xiaochuan's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Xiaochuan's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/til/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-simplified-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        A simplified mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefit-of-class-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefit of class 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Earning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spending
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-investment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financial investment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memo-where-to-look-in-the-lir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memo — where to look in the LIR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memo — where to look in the LIR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter-level-pointers-inside-title-i-the-most-relevant-for-personal-deductionsexemptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter-level pointers inside Title I (the most relevant for personal deductions/exemptions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheat-sheet-topic-where-to-look-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cheat-sheet: topic → where to look first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-tip-for-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick tip for speed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/63112811?v=4" alt="Xiaochuan Yang">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Xiaochuan Yang
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-23 00:00:00+00:00" class="md-ellipsis">December 23, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/til/">TIL</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:life-hack" class="md-tag">life hack</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:regulations" class="md-tag">regulations</a>
      
    
  </nav>



<h1 id="a-guide-to-preparing-tax-form-in-luxembourg">A guide to preparing tax form in Luxembourg</h1>
<!-- more -->

<p>It is this time of the year where I cannot delay any longer doing tax for the previous year. 
This post is for my futre self, but it might be helpful to others similar to our situation. Let me know if there are inaccuracies. </p>
<h2 id="a-simplified-mental-model">A simplified mental model</h2>
<p>The taxable income is the outcome of substracting some spending from most earning. The nuances lie in "some" and "most" of this sentence.  Doing tax optimally is the process of identifying all earnings that can be exempted and all spendings that can be deducted in the equation.   </p>
<p>This simplied view relates taxable income to cashflows in and out of the household. It is not perfect because there are deductables not related to spending e.g. abattement conjoint (if both tax payers work), the 540 euro floor for frais d'obtention (even if you don't spend any). The case of AC is particularly annoying because it's really not about spending. But luckily it claims to be  automaticaly handled in the online tax form so tax payer can forget about it in their calculation.  </p>
<p>Once the taxable income is calculated, one applies the marginal tax rate for that amount, then removes the tax credits to obtain the final owed tax. </p>
<h2 id="benefit-of-class-2">Benefit of class 2</h2>
<p>Although a single tax class R is about to be legislated, the old class 2 will continue to exist for 20 years. 
Let's briefly discuss what makes Luxembourg a family friendly place in relation to class 2.</p>
<p>Let <span class="arithmatex">\(R\)</span> denote the marginal tax rate function for an invidiual (class 1). This is a piecewise constant and non-deceasing function. Let <span class="arithmatex">\(T\)</span> denote the tax function excluding credits i.e. <span class="arithmatex">\(T(x) = \int_0^x R(s) ds\)</span>. It's a convex function because its derivative is non-decreasing. </p>
<p>class 2's tax function excluding credits is given by </p>
<div class="arithmatex">\[
T_2(x) = 2 T(\frac{x}{2})
\]</div>
<p>where <span class="arithmatex">\(x\)</span> is the taxable income of the household. By convexity, we have</p>
<div class="arithmatex">\[T_2(x+y) \le T(x)+T(y)\]</div>
<p>therefore, there is 0 benefits for a couple to pay tax separately. </p>
<h2 id="earning">Earning</h2>
<p>The starting point is the gross income aggregated across multiple categories. Then removing all that can be exempted, such as </p>
<ul>
<li>overtime pay </li>
<li>night sunday holiday preminums.</li>
<li>bonus (part) </li>
<li>meal voucher (part)</li>
<li>relocation allowance (part)</li>
<li>settlement after losing a job (cap)</li>
<li>capital gain after holding more than 6 month  </li>
</ul>
<p>Article 115 of LIR is all about exemptions.   </p>
<h2 id="spending">Spending</h2>
<p>Deductables are documented in multiple articles in LIR. 
Social security in article 110. 
Special expenses in article 111, 111bis. Extraordinary expenses in article 127, 127 bis. Professional expenses in article 107, 105. </p>
<ul>
<li>social security  </li>
<li>commuting (cap)  </li>
<li>frais d'obtention (floor)  </li>
<li>second pillar pension (cap)  </li>
<li>donation (?)</li>
<li>
<p>special expenses</p>
<ul>
<li>insurance premiums (cap)  </li>
<li>debit interests of loans (cap)  </li>
<li>third pillar pension plan (cap)  </li>
<li>home savings plan (cap)  </li>
<li>annuity payment (?)  </li>
<li>personal contribution (?)  </li>
</ul>
</li>
<li>
<p>extraordinary expenses: unavoidable and reduces ability to pay tax  </p>
<ul>
<li>medical care not covered by CNS (condition)  </li>
<li>dependency (cap)       </li>
<li>disability (?)      </li>
<li>case by case (?)  </li>
</ul>
</li>
</ul>
<h2 id="financial-investment">Financial investment</h2>
<p>In the case of financial investment the situation is a bit nuanced. If the funds pays officially a divident, then it cannot be exempted even if the funds offer the option of reinvesting dividend into the funds. </p>
<p>At the time of selling a financial investment, capital gain must not be exempted if the tax payer holds the funds for less than 6 months.</p>
<h2 id="memo-where-to-look-in-the-lir">Memo — where to look in the LIR</h2>
<p>Courtesy chatGPT and Gemini for this section. </p>
<p>Purpose: a one-page map so you can jump to the right article when you need to check whether an item is deductible, exempt, subject to withholding, eligible for credit, etc.</p>
<ul>
<li><strong>TITRE I — Impôt sur le revenu des personnes physiques</strong> — <strong>Art. 1 → Art. 157 (approx.)</strong>. All rules for individuals: definition of taxable income, categories (salaires, pensions, revenus mobiliers, loyers, bénéfices commerciaux/agricoles/libérales), deductions, exemptions, credits, withholding, rules for non-résidents. ([Impots Directs][1])</li>
<li><strong>TITRE II — Impôt sur le revenu des collectivités (sociétés, etc.)</strong> — <strong>Art. 158 → Art. 174</strong> (rules that apply to corporate entities and the overlap with Title I where indicated). ([Impots Directs][1])</li>
<li><strong>TITRE III — Dispositions additionnelles et transitoires</strong> — <strong>Art. 175 → Art. 188</strong> (misc transitional/technical provisions). ([Impots Directs][1])</li>
</ul>
<h4 id="chapter-level-pointers-inside-title-i-the-most-relevant-for-personal-deductionsexemptions">Chapter-level pointers inside <strong>Title I</strong> (the most relevant for personal deductions/exemptions)</h4>
<ul>
<li>
<p><strong>Chapitre I — Disposition générale</strong> — <em>Art. 1</em> (formal definitions / scope). </p>
</li>
<li>
<p><strong>Chapitre II — Personnes soumises à l’impôt</strong> — <em>Art. 2</em> (resident / non-resident definitions). </p>
</li>
<li>
<p><strong>Chapitre III — Imposition collective</strong> — <em>Art. 3 → 5</em> (married couples, joint assessment). </p>
</li>
<li>
<p><strong>Chapitre IV — Revenu imposable</strong> — <strong>Art. 6 → 114 (sections &amp; subsections)</strong>. This is the central chapter: it <strong>defines income categories</strong> (commercial, agricole, libérale, salaires, pensions, revenus mobiliers, loyers, revenus divers) and contains the rules about how to compute taxable income (principles, valuation, amortissement, déduction des dépenses d’obtention, etc.). <strong>If you’re asking “is X deductible?” start here.</strong> </p>
</li>
<li>
<p>Section I — Généralités — <em>Art. 6 → 13</em>.</p>
</li>
<li><strong>1ᵉʳ sous-section — Bénéfice commercial</strong> — <em>Art. 14 → 55</em> (mode de détermination, amortissements, etc.).</li>
<li><strong>2ᵉ sous-section — Bénéfice agricole / forestier</strong> — <em>Art. 61 → 90 (≈)</em>.</li>
<li><strong>3ᵉ sous-section — Professions libérales</strong> — <em>Art. 91 → 94</em>.</li>
<li><strong>4ᵉ — Salaires</strong> — <em>Art. 95 → 95a</em>.</li>
<li><strong>5ᵉ — Pensions / rentes</strong> — <em>Art. 96 → 96a</em>.</li>
<li><strong>6ᵉ — Revenus mobiliers</strong> — <em>Art. 97 → ...</em></li>
<li><strong>7ᵉ — Location (revenus fonciers)</strong> — <em>Art. 98 → ...</em></li>
<li><strong>Section III — Dispositions communes sur frais d’obtention, recettes, dépenses</strong> — <em>Art. 103 → 108</em> (frais d’obtention, recettes et dépenses liées aux catégories 4→8 de l’art.10). </li>
<li>
<p><strong>Section IV — Dépenses spéciales</strong> — <em>Art. 109 → 114</em> (list of special deductible expenses, plafonds, conditions). <strong>Check here for personal deductible items (assurances, intérêts, frais de garde, etc.)</strong>. </p>
</li>
<li>
<p><strong>Chapitre V — Exemptions</strong> — <strong>Art. 115</strong> (main general exemptions; then details elsewhere). If you suspect an amount is tax-exempt (insurance payouts, certain capital receipts, etc.), check Art.115 and the following enumerated items. </p>
</li>
<li>
<p><strong>Chapitre VI — Déclaration / établissement de l’impôt</strong> — <em>Art. 116 → 117</em> (procedural: filing, forms). </p>
</li>
<li>
<p><strong>Chapitre VII — Calcul de l’impôt &amp; modérations pour enfants</strong> — <em>Art. 118 → ~123bis</em> (allowances, child reductions). Use this for family/child tax moderation. </p>
</li>
<li>
<p><strong>Chapitre VIII — Recouvrement de l’impôt</strong> — <em>Art. 135 → 155</em> (advances, retenue à la source on salaries and capital, payment procedures, tax credits like CIS, CI-CO2, etc.). <strong>Withholding / tax credits live here</strong> (e.g. retenue d’impôt salaries Art.136→145; retenue sur revenus de capitaux Art.146→151; crédits d’impôt Art.152→154ter etc.). </p>
</li>
<li>
<p><strong>Chapitre IX — Dispositions particulières non-résidents</strong> — <em>Art. 156 → 157ter</em> (non-resident taxation rules). </p>
</li>
</ul>
<h4 id="cheat-sheet-topic-where-to-look-first">Cheat-sheet: topic → where to look first</h4>
<ul>
<li><strong>“Is this type of receipt a taxable income category?”</strong> → Chap. IV (Revenu imposable), start at the subsection for that category (salaires Art.95; pensions Art.96; revenus mobiliers Art.97; loyers Art.98; bénéfices commerciaux Art.14+). </li>
<li><strong>“Is it deductible as a business expense / amortissement?”</strong> → Chap. IV, subsections for the relevant business type and <strong>Art.22–34</strong> for valuation / amortissements; <strong>Section III (Art.103–108)</strong> for frais d’obtention. </li>
<li><strong>“Personal deductible expenses (insurance, alimony, childcare, interest on loans, pension contributions)?”</strong> → <strong>Section IV — Dépenses spéciales (Art.109–114)</strong>, then cross-check with relevant specific articles. </li>
<li><strong>“Exemptions (what is explicitly tax-exempt)?”</strong> → <strong>Chap. V — Art.115</strong> (and linked enumerations later in the text). </li>
<li><strong>“Tax credits (child credit, minimum salary credit, CO₂, parental, etc.)?”</strong> → <strong>Chap. VIII / Art.152 → Art.154ter (and nearby articles for variants)</strong>. ([Impots Directs][1])</li>
<li><strong>“Withholding at source on salary?”</strong> → <strong>Chap. VIII, Section II — Art.136 → 145</strong>. </li>
<li><strong>“Withholding on capital income (dividends, interest)?”</strong> → <strong>Chap. VIII, Section III — Art.146 → 151</strong>. </li>
<li><strong>“How do I file / deadlines / assessment?”</strong> → <strong>Chap. VI — Art.116–117</strong> (declaration rules). </li>
<li><strong>“Non-resident special rules (partnerships, source taxation)?”</strong> → <strong>Chap. IX — Art.156→157ter</strong>. </li>
</ul>
<h4 id="quick-tip-for-speed">Quick tip for speed</h4>
<ol>
<li>If it’s about <strong>whether something is taxable (category)</strong> → open <strong>Chap. IV</strong> and go to the subsection for that category.</li>
<li>If it’s about <strong>whether it’s deductible</strong> → check <strong>Art.103–108</strong> (frais d’obtention) and <strong>Art.109–114</strong> (dépenses spéciales), and the amortissement rules (Art.29→34).</li>
<li>If it’s about <strong>exemption</strong> → jump to <strong>Art.115</strong> first, then follow the cross-references.</li>
<li>If it’s about <strong>withholding or credits</strong> → use <strong>Chap. VIII</strong> (Art.136→155; credits around Art.152–154). </li>
</ol>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/xiaochuan-yang-088975188/" target="_blank" rel="noopener" title="xiaochuan on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/@xiaochuanyang" target="_blank" rel="noopener" title="xiaochuan on Youtube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/xiaochuandev" target="_blank" rel="noopener" title="xiaochuan on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.instant", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>